@media screen and (min-width: 650px) {
  .content__card { 
    grid-template-columns: repeat(2, 1fr);
  }
  
  .detail .card-detail {
    grid-template-columns: repeat(1, 1fr);
  }
  
  .menu {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .review-article {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 715px) {
  .app-bar {
      grid-template-columns: 1fr auto;
      padding: 8px 32px;
  }
 
  .app-bar .app-bar__brand h1 {
      font-size: 2em;
  }
 
  .app-bar .app-bar__menu {
      display: none;
  }
 
  .app-bar .app-bar__navigation {
      position: static;
      width: 100%;
  }
 
  .app-bar .app-bar__navigation ul li {
      display: inline-block;
  }
 
  .app-bar .app-bar__navigation ul li a {
      display: inline-block;
      width: 120px;
      text-align: center;
      margin: 0;
  }

}
 
@media screen and (min-width: 800px) {
  .app-bar .app-bar__brand h1 {
    font-size: 2.5em;
    margin-left: 1em;
  }

  .app-bar .app-bar__navigation {
    padding-top: 20px;
  }

  .content__card { 
    grid-template-columns: repeat(3, 1fr);
  }
}
 
@media screen and (min-width: 900px) {


}
 
@media screen and (min-width: 1200px) {


}
 
@media screen and (min-width: 1600px) {


}